# Proyecto del Día 7 - Analizador de Ventas (solución)

### Objetivo
Crear un programa en Python que analice un conjunto de **datos de ventas de una tienda**. El programa debe realizar varias operaciones de Data Science para proporcionar información valiosa sobre las ventas de la tienda.

### Consigna

1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv** provisto en esta lección. El archivo incluirá información como *fecha de venta*, *categoría de producto*, *cantidad vendida* y *precio*.
2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.

3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y  transformaciones básicas.
4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
- ¿Cuál es el producto más vendido?
- ¿Cuál es el mes con más ventas?
5. **Datos Agrupados**: Agrupa los datos por categoría de producto y analiza las ventas por categoría.
6. **Guardar Resultados**: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

---

In [1]:
import pandas as pd

In [2]:
# ruta = 'C:/Users/Win10/Downloads/00 - FEDE/Udemy/Python para Data Science/Día 7/10 - Proyecto del Día 7/Datos_Ventas_Tienda.csv'
ruta = '1 Data/Datos_Ventas_Tienda.csv'
df_ventas = pd.read_csv(ruta)
df_ventas

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    1/17/2023  Electrónic         7              200         1400
1     9/1/2023  Electrónic         8              200         1600
2    7/29/2023    Juguetes         3               30           90
3    10/4/2023   Alimentos         4               10           40
4    2/28/2023  Electrónic         6              200         1200
..         ...         ...       ...              ...          ...
995  4/27/2023   Alimentos         2               10           20
996   6/9/2023        Ropa        10               50          500
997  8/21/2023   Alimentos         8               10           80
998  3/28/2023  Electrónic         6              200         1200
999   3/7/2023  Electrónic         4              200          800

[1000 rows x 5 columns]

In [3]:
df_ventas.shape

(1000, 5)

---

In [4]:
# ruta2 = 'C:/Users/Win10/Downloads/00 - FEDE/Udemy/Python para Data Science/Día 7/10 - Proyecto del Día 7/Datos_Ventas_Tienda2.csv'
ruta2 = '1 Data/Datos_Ventas_Tienda2.csv'
df_ventas2 = pd.read_csv(ruta2)
df_ventas2.head()

        Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0   8/25/2023  Electrónic         5              200         1000
1   8/14/2023   Alimentos         9               10           90
2   8/30/2023        Ropa         6               50          300
3   11/9/2023   Alimentos         2               10           20
4  10/26/2023        Ropa         8               50          400

In [5]:
df_ventas2.shape

(50, 5)

---

In [6]:
df = pd.concat([df_ventas, df_ventas2], ignore_index=True)
df.tail()

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
1045  9/11/2023    Juguetes        10               30          300
1046   1/3/2023    Juguetes        10               30          300
1047  11/7/2023   Alimentos         3               10           30
1048  8/20/2023  Electrónic         6              200         1200
1049  7/21/2023    Juguetes         3               30           90

In [7]:
df.shape

(1050, 5)

---

In [8]:
df['Fecha'] = pd.to_datetime(df['Fecha'], format='%m/%d/%Y')
df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    2023-01-17  Electrónic         7              200         1400
1    2023-09-01  Electrónic         8              200         1600
2    2023-07-29    Juguetes         3               30           90
3    2023-10-04   Alimentos         4               10           40
4    2023-02-28  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045 2023-09-11    Juguetes        10               30          300
1046 2023-01-03    Juguetes        10               30          300
1047 2023-11-07   Alimentos         3               10           30
1048 2023-08-20  Electrónic         6              200         1200
1049 2023-07-21    Juguetes         3               30           90

[1050 rows x 5 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   datetime64[ns]
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 41.1+ KB

---

In [10]:
# Producto más vendido
producto_mas_vendido = df.groupby('Producto')['Cantidad'].sum()
producto_mas_vendido = producto_mas_vendido.sort_values(ascending=False)
producto_mas_vendido

Producto
Alimentos     1262
Electrónic    1220
Ropa          1128
Juguetes      1113
Libros        1042
Name: Cantidad, dtype: int64

In [11]:
producto_mas_vendido.head(1)

Producto
Alimentos    1262
Name: Cantidad, dtype: int64

---

In [12]:
meses = []
for f in df['Fecha']:
    meses.append(f.month)
meses

[1,
 9,
 7,
 10,
 2,
 3,
 11,
 11,
 3,
 9,
 9,
 1,
 11,
 5,
 1,
 12,
 6,
 5,
 1,
 6,
 11,
 5,
 2,
 7,
 9,
 9,
 12,
 7,
 1,
 5,
 5,
 2,
 6,
 4,
 8,
 9,
 2,
 11,
 6,
 3,
 6,
 11,
 10,
 4,
 10,
 11,
 5,
 8,
 1,
 12,
 3,
 6,
 5,
 8,
 6,
 12,
 11,
 9,
 8,
 2,
 8,
 10,
 11,
 8,
 10,
 7,
 8,
 10,
 8,
 9,
 10,
 11,
 3,
 7,
 6,
 1,
 9,
 12,
 6,
 12,
 5,
 7,
 12,
 8,
 6,
 8,
 8,
 1,
 6,
 6,
 4,
 7,
 7,
 10,
 11,
 11,
 7,
 1,
 5,
 1,
 1,
 12,
 2,
 8,
 1,
 1,
 7,
 7,
 3,
 8,
 12,
 5,
 7,
 6,
 9,
 8,
 7,
 10,
 5,
 9,
 1,
 1,
 9,
 2,
 10,
 4,
 3,
 12,
 9,
 10,
 7,
 7,
 5,
 10,
 11,
 6,
 3,
 6,
 2,
 1,
 10,
 10,
 6,
 4,
 3,
 1,
 5,
 8,
 8,
 12,
 9,
 2,
 10,
 10,
 12,
 11,
 7,
 1,
 7,
 8,
 10,
 10,
 7,
 1,
 3,
 6,
 3,
 1,
 11,
 12,
 5,
 2,
 6,
 1,
 10,
 4,
 10,
 7,
 12,
 10,
 1,
 2,
 9,
 5,
 8,
 11,
 12,
 12,
 6,
 6,
 11,
 6,
 5,
 7,
 8,
 5,
 7,
 3,
 10,
 4,
 1,
 12,
 1,
 7,
 10,
 8,
 7,
 8,
 8,
 4,
 7,
 8,
 2,
 11,
 1,
 5,
 7,
 6,
 12,
 4,
 12,
 5,
 1,
 4,
 9,
 8,
 3,
 7,
 9,
 9,
 11,
 7,
 9,
 7,
 11,
 7,
 8,
 12,
 6,
 2,
 4,
 9,
 10,
 1,
 3,
 8,
 9,
 7,
 7,
 1,
 12,
 10,
 5,
 11,
 3,
 4,
 4,
 4,
 1,
 3,
 10,
 10,
 3,
 4,
 12,
 5,
 12,
 8,
 1,
 9,
 7,
 7,
 10,
 11,
 7,
 8,
 9,
 2,
 3,
 9,
 12,
 4,
 6,
 1,
 11,
 8,
 2,
 12,
 8,
 7,
 5,
 5,
 9,
 7,
 3,
 5,
 7,
 9,
 8,
 7,
 6,
 12,
 5,
 10,
 12,
 8,
 9,
 9,
 5,
 2,
 6,
 7,
 4,
 2,
 2,
 8,
 2,
 11,
 5,
 4,
 12,
 12,
 7,
 8,
 12,
 2,
 1,
 7,
 12,
 5,
 3,
 10,
 4,
 7,
 12,
 7,
 11,
 7,
 8,
 1,
 12,
 3,
 3,
 5,
 8,
 12,
 2,
 12,
 2,
 12,
 9,
 8,
 1,
 5,
 6,
 4,
 10,
 1,
 2,
 2,
 9,
 6,
 4,
 11,
 4,
 12,
 7,
 7,
 4,
 6,
 1,
 11,
 8,
 11,
 1,
 7,
 4,
 8,
 6,
 7,
 1,
 5,
 8,
 10,
 8,
 5,
 9,
 12,
 11,
 9,
 11,
 9,
 9,
 11,
 6,
 12,
 11,
 10,
 6,
 3,
 7,
 5,
 8,
 2,
 11,
 3,
 6,
 5,
 1,
 1,
 5,
 4,
 4,
 4,
 3,
 9,
 3,
 2,
 4,
 10,
 10,
 3,
 10,
 5,
 10,
 3,
 12,
 3,
 5,
 6,
 7,
 8,
 5,
 8,
 7,
 3,
 5,
 11,
 8,
 12,
 2,
 7,
 4,
 8,
 5,
 10,
 11,
 12,
 8,
 3,
 9,
 3,
 8,
 9,
 9,
 11,
 8,
 9,
 7,
 5,
 4,
 6,
 6,
 10,
 3,
 10,
 10,
 2,
 1,
 9,
 9,
 3,
 5,
 5,
 10,
 11,
 3,
 4,
 1,
 2,
 5,
 5,
 6,
 3,
 9,
 11,
 6,
 3,
 4,
 12,
 8,
 12,
 12,
 10,
 4,
 2,
 10,
 10,
 4,
 8,
 5,
 9,
 11,
 3,
 5,
 5,
 12,
 12,
 1,
 3,
 12,
 8,
 12,
 1,
 5,
 5,
 4,
 10,
 8,
 9,
 5,
 12,
 9,
 6,
 9,
 4,
 4,
 3,
 10,
 11,
 10,
 9,
 9,
 8,
 1,
 2,
 8,
 9,
 6,
 9,
 8,
 10,
 5,
 9,
 3,
 6,
 11,
 6,
 12,
 12,
 3,
 7,
 2,
 1,
 5,
 5,
 1,
 7,
 4,
 6,
 7,
 3,
 2,
 2,
 6,
 10,
 3,
 9,
 1,
 1,
 12,
 3,
 6,
 7,
 8,
 4,
 12,
 4,
 4,
 8,
 4,
 2,
 3,
 1,
 10,
 1,
 6,
 6,
 1,
 10,
 6,
 3,
 10,
 7,
 8,
 2,
 2,
 7,
 5,
 10,
 8,
 9,
 3,
 9,
 6,
 5,
 9,
 3,
 3,
 12,
 10,
 1,
 1,
 7,
 11,
 8,
 4,
 1,
 4,
 6,
 1,
 5,
 12,
 8,
 3,
 1,
 3,
 9,
 7,
 4,
 6,
 9,
 9,
 2,
 4,
 4,
 3,
 8,
 12,
 4,
 2,
 6,
 7,
 10,
 1,
 5,
 9,
 10,
 7,
 1,
 7,
 7,
 2,
 3,
 6,
 5,
 7,
 11,
 8,
 5,
 3,
 3,
 3,
 9,
 5,
 10,
 8,
 6,
 1,
 7,
 3,
 6,
 7,
 2,
 6,
 11,
 8,
 8,
 1,
 6,
 1,
 11,
 5,
 5,
 8,
 2,
 4,
 10,
 11,
 5,
 8,
 12,
 9,
 5,
 4,
 2,
 12,
 6,
 4,
 4,
 10,
 5,
 6,
 4,
 2,
 12,
 3,
 10,
 10,
 10,
 4,
 4,
 8,
 11,
 5,
 7,
 8,
 1,
 4,
 8,
 10,
 12,
 7,
 12,
 12,
 1,
 1,
 4,
 11,
 3,
 2,
 5,
 11,
 10,
 12,
 11,
 12,
 7,
 12,
 11,
 10,
 1,
 2,
 11,
 3,
 7,
 7,
 3,
 6,
 9,
 10,
 10,
 5,
 10,
 12,
 11,
 4,
 4,
 8,
 4,
 11,
 9,
 4,
 11,
 11,
 4,
 8,
 4,
 4,
 3,
 6,
 4,
 10,
 8,
 6,
 7,
 9,
 8,
 3,
 10,
 5,
 1,
 10,
 8,
 1,
 8,
 6,
 3,
 4,
 10,
 9,
 10,
 9,
 8,
 1,
 8,
 1,
 4,
 4,
 8,
 6,
 9,
 8,
 1,
 1,
 10,
 6,
 1,
 12,
 8,
 2,
 10,
 9,
 8,
 2,
 12,
 12,
 12,
 3,
 9,
 2,
 11,
 8,
 3,
 3,
 11,
 4,
 10,
 2,
 5,
 10,
 2,
 7,
 8,
 10,
 2,
 3,
 10,
 10,
 5,
 11,
 4,
 5,
 11,
 10,
 8,
 5,
 7,
 6,
 8,
 3,
 5,
 6,
 10,
 8,
 6,
 4,
 10,
 11,
 4,
 1,
 8,
 1,
 9,
 1,
 8,
 5,
 1,
 3,
 1,
 9,
 8,
 7,
 1,
 9,
 9,
 8,
 3,
 1,
 3,
 3,
 2,
 3,
 11,
 1,
 2,
 11,
 9,
 10,
 7,
 6,
 9,
 6,
 2,
 4,
 1,
 12,
 5,
 3,
 2,
 5,
 2,
 1,
 1,
 6,
 7,
 2,
 12,
 3,
 2,
 4,
 8,
 5,
 7,
 7,
 3,
 1,
 12,
 3,
 4,
 4,
 2,
 12,
 11,
 12,
 7,
 6,
 10,
 11,
 3,
 3,
 3,
 1,
 3,
 7,
 12,
 9,
 12,
 5,
 5,
 8,
 10,
 9,
 4,
 4,
 6,
 8,
 6,
 10,
 2,
 6,
 7,
 12,
 8,
 8,
 12,
 1,
 8,
 5,
 2,
 8,
 2,
 2,
 2,
 9,
 1,
 1,
 8,
 9,
 5,
 5,
 5,
 7,
 5,
 5,
 8,
 4,
 1,
 6,
 1,
 8,
 8,
 1,
 6,
 1,
 12,
 9,
 8,
 5,
 12,
 9,
 1,
 3,
 8,
 10,
 4,
 6,
 8,
 3,
 3,
 ...]

In [13]:
df['Meses'] = meses
df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta  Meses
0    2023-01-17  Electrónic         7              200         1400      1
1    2023-09-01  Electrónic         8              200         1600      9
2    2023-07-29    Juguetes         3               30           90      7
3    2023-10-04   Alimentos         4               10           40     10
4    2023-02-28  Electrónic         6              200         1200      2
...         ...         ...       ...              ...          ...    ...
1045 2023-09-11    Juguetes        10               30          300      9
1046 2023-01-03    Juguetes        10               30          300      1
1047 2023-11-07   Alimentos         3               10           30     11
1048 2023-08-20  Electrónic         6              200         1200      8
1049 2023-07-21    Juguetes         3               30           90      7

[1050 rows x 6 columns]

In [14]:
df['Meses2'] = df['Fecha'].dt.month
df

,Fecha,Producto,Cantidad,Precio Unitario,Total Venta,Meses,Meses2
0,2023-01-17,Electrónic,7,200,1400,1,1
1,2023-09-01,Electrónic,8,200,1600,9,9
2,2023-07-29,Juguetes,3,30,90,7,7
3,2023-10-04,Alimentos,4,10,40,10,10
4,2023-02-28,Electrónic,6,200,1200,2,2
...,...,...,...,...,...,...,...
1045,2023-09-11,Juguetes,10,30,300,9,9
1046,2023-01-03,Juguetes,10,30,300,1,1
1047,2023-11-07,Alimentos,3,10,30,11,11
1048,2023-08-20,Electrónic,6,200,1200,8,8
1049,2023-07-21,Juguetes,3,30,90,7,7

---

In [15]:
ventas_por_mes = df.groupby('Meses')['Total Venta'].sum().sort_values(ascending=False)
ventas_por_mes

Meses
8     45090
1     43030
5     39380
12    33560
6     30520
2     28410
9     27870
7     26350
10    25610
4     23210
3     23200
11    21020
Name: Total Venta, dtype: int64

In [16]:
# Mes con más ventas
ventas_por_mes.head(1)

Meses
8    45090
Name: Total Venta, dtype: int64

---

In [17]:
# Ventas por categoria
ventas_por_categoria = df.groupby('Producto')['Total Venta'].sum()
ventas_por_categoria

Producto
Alimentos      12620
Electrónic    244000
Juguetes       33390
Libros         20840
Ropa           56400
Name: Total Venta, dtype: int64

---

In [18]:
df.to_csv('2 DataCreada/Resumen_ventas.csv')